# Amino.NET

./: Amino.NET.sln  Client.md  Events.md  Exceptions.md  Helpers.md  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: dev-autopublish  dev-autopublish.yml  tests.yml
Amino.NET/: ACMClient.cs  Amino.NET.csproj  Amino.NET.xml  Client.cs  SubClient.cs  Types.cs  WebSocketHandler.cs  helpers.cs
Amino.NET/Builders/: PostBuilder.cs
Amino.NET/Events/: EventHandler.cs  messageEvent.cs  webSocketMessageEvent.cs
Amino.NET/Objects/: AdditionalItemBenefits.cs  AdvancedCommunityInfo.cs  AvatarFrame.cs  AvatarFrameConfig.cs  BlockedUser.cs  Blog.cs  BlogCategory.cs  Chat.cs  ChatAnnouncement.cs  ChatEvent.cs  ChatExtensions.cs  ChatTip.cs  ChatTipExtensions.cs  ChatTipToggle.cs  CoinHistoryEntry.cs  Comment.cs  Community.cs  CommunityAdvancedSettings.cs  CommunityInfo.cs  CommunityNewsFeed.cs  CommunityRankingTable.cs  CommunityStats.cs  CommunityThemePack.cs  CurrentUserInfo.cs  DeletedMessage.cs  DeviceInfo.cs  FromCode.cs  FromId.cs  FromInvite.cs  GenericAuthorExtensions.cs  GenericAvatarFrame.cs  GenericChatMember.cs  GenericMessage.cs  GenericMessageAuthor.cs  GenericPostAuthor.cs  GenericProfile.cs  GenericProfileExtensions.cs  ImageMessage.cs  InfluencerFan.cs  InfluencerFanClubMember.cs  (+58 more)
Examples/Accounts.txt example/Accounts.txt Example/: Accounts.txt Example.sln
Examples/Accounts.txt example/Accounts.txt Example/Accounts.txt Example/: Accounts.txt Example.csproj  Program.cs
