<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.3.0-Dev-7.1.2.8.3.2.3</Version>
    <Authors>FabioTheFox</Authors>
    <Company>FabiDev</Company>
    <Description>An unofficial C# wrapper for Aminos REST API for making amino bots and tools</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FabioGaming/Amino.NET</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/FabioGaming/Amino.NET</RepositoryUrl>
    <PackageReleaseNotes />
    <PackageTags>Amino, rest, api, rest api, Amino.py, aminoapps, narvii, Amino.Net, C# wrapper, rest wrapper, api wrapper, AminoSharp</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageIcon>Amino.Net-Logo-V2.png</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>true</SignAssembly>
    <Copyright>FabioTheFox</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Fabio\Documents\GitHub\Amino.NET\Amino.NET\Amino.NET.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Amino.Net-Logo-V2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
