<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Accounts.txt_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amino.NET" Version="1.0.0" />
  </ItemGroup>

</Project>
